<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsl-xO-iHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rent Table View Controller-->
        <scene sceneID="wTL-h0-E9d">
            <objects>
                <tableViewController storyboardIdentifier="rent" modalPresentationStyle="fullScreen" id="q81-YZ-Zww" customClass="RentTableViewController" customModule="SurfRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2v7-c9-ETj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="3pP-io-Z17" customClass="RentTableViewCell" customModule="SurfRentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pP-io-Z17" id="EwZ-2N-rmR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-fB-nGi">
                                            <rect key="frame" x="26" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ofw-BH-gTX"/>
                                                <constraint firstAttribute="width" constant="80" id="dE4-Xj-raJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-P5-NiL">
                                            <rect key="frame" x="121" y="11" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забронировано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-9P-jCZ">
                                            <rect key="frame" x="121" y="48" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1W-9P-jCZ" firstAttribute="leading" secondItem="9wv-fB-nGi" secondAttribute="trailing" constant="15" id="4Qm-nv-rUk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b1W-9P-jCZ" secondAttribute="trailing" constant="147" id="5PV-UW-GJ0"/>
                                        <constraint firstItem="b1W-9P-jCZ" firstAttribute="leading" secondItem="9wv-fB-nGi" secondAttribute="trailing" constant="15" id="7iV-H8-NUM"/>
                                        <constraint firstItem="abM-P5-NiL" firstAttribute="top" secondItem="EwZ-2N-rmR" secondAttribute="topMargin" id="8rt-qf-1Xg"/>
                                        <constraint firstItem="9wv-fB-nGi" firstAttribute="leading" secondItem="EwZ-2N-rmR" secondAttribute="leading" constant="26" id="EB4-BG-dOv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b1W-9P-jCZ" secondAttribute="bottom" constant="18" id="MzT-FG-tix"/>
                                        <constraint firstAttribute="bottom" secondItem="9wv-fB-nGi" secondAttribute="bottom" constant="9" id="Ri3-dh-hDa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="abM-P5-NiL" secondAttribute="trailing" id="T1s-bE-Tv3"/>
                                        <constraint firstItem="9wv-fB-nGi" firstAttribute="top" secondItem="EwZ-2N-rmR" secondAttribute="top" constant="9" id="bJM-tJ-cMJ"/>
                                        <constraint firstItem="abM-P5-NiL" firstAttribute="leading" secondItem="9wv-fB-nGi" secondAttribute="trailing" constant="15" id="kjd-cU-i6f"/>
                                        <constraint firstItem="b1W-9P-jCZ" firstAttribute="top" secondItem="abM-P5-NiL" secondAttribute="bottom" constant="16" id="p4F-hv-E3p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="9wv-fB-nGi" id="axS-7e-PdE"/>
                                    <outlet property="myName" destination="abM-P5-NiL" id="6oS-cl-0oW"/>
                                    <outlet property="myStatus" destination="b1W-9P-jCZ" id="uOE-Md-9fI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q81-YZ-Zww" id="vv1-WO-hFv"/>
                            <outlet property="delegate" destination="q81-YZ-Zww" id="1ly-4v-vFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4v-cN-ber">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nby-tG-Gsb">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="q81-YZ-Zww" id="Qc7-yW-XuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Hh3-qy-vxz" kind="show" identifier="goToSettings" id="qt0-vW-tiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHx-Yr-13a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="120.53571428571428"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="a0I-po-q1k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsStoryboard" storyboardName="SettingsStoryboard" id="Hh3-qy-vxz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8D6-YA-47b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGf-0w-4B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.3333333333335" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIp-NN-4Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fsl-xO-iHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRe-Nj-UPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q81-YZ-Zww" kind="relationship" relationship="rootViewController" id="31h-tl-EKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBS-Dh-FH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
